app_docker/app_tvnf/TA/NeVe_TA_RF_devops/robot/libs/oss_radio_tools_lib/NetAct/NasdaAccess/NasdaInterface/wsdl/NasdaWS_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

Copyright (C) 2011 Nokia Siemens Networks

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose, without fee, and without a written agreement
is hereby granted, provided that the above copyright notice and this
paragraph and the following two paragraphs appear in all copies.

IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE TO ANY PARTY FOR DIRECT,
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
IF COPYRIGHT HOLDERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

COPYRIGHT HOLDERS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS,
AND COPYRIGHT HOLDERS HAVE NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

-->
<xs:schema targetNamespace="http://www.nsn.com/schemas/public/oss/nasda/ws-api/common" elementFormDefault="qualified" version="1.0" xmlns:tns="http://www.nsn.com/schemas/public/oss/nasda/ws-api/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ClientCredentials">
		<xs:sequence>
			<xs:element name="clientId" type="xs:token" />
			<xs:element name="clientPassword" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BaseRequest" abstract="true">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="BaseResponse" abstract="true">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:token" />
			<xs:element name="cause" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchOperationResponse" abstract="true">
		<xs:complexContent>
			<xs:extension base="tns:BaseResponse">
				<xs:sequence>
					<xs:element name="results" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="batchItemResult" type="tns:BaseBatchItemResult" minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="BaseBatchItemResult" abstract="true">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:token"></xs:element>
			<xs:element name="errorCause" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
